<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            margin: 50px auto;
        }

        td {
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        td[colspan="4"] {
            background-color: aqua;
        }

        td[bgcolor="aqua"] {
            background-color: #b2ebf2 !important;
        }

        td[width="15%"] {
            background-color: #d0f0f8;
            font-weight: bold;
            color: #004d40;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="3" bgcolor="sky blue" height="500" width="1000" align="center">
        <tr>
            <td colspan="4" bgcolor="aqua" align="center" height="100"><h1><b>P R O F I L</b></h1></td>
        </tr>

        <tr>
            <td width="15%" height="10">Menu</td>
            <td rowspan="5" valign="top" bgcolor="aqua">
                <table border="0" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="5"><b>BIODATA</b></td>
                    </tr>

                    <tr><td colspan="5"><br></td></tr>

                    <tr>
                        <td></td>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Lintang Hastantoro</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>NIM</td>
                        <td>:</td>
                        <td>24.240.0035</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Bojong, Pekalongan</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Tempat, tanggal lahir</td>
                        <td>:</td>
                        <td>Pekalongan, 14 Juli 2005</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Progdi</td>
                        <td>:</td>
                        <td>Teknik Informatika</td>
                        <td></td>
                    </tr>

                    <tr><td colspan="5"><br></td></tr>

                    <tr>
                        <td colspan="5"><b>INSTITUT WIDYA PRATAMA</b></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td width="15%" bgcolor="aqua" valign="top">Biodata</td>
        </tr>

        <tr>
            <td width="15%" height="10">Galeri</td>
        </tr>

        <tr>
            <td width="15%" height="10">Hobi</td>
        </tr>

        <tr>
            <td width="15%" height="10">Makanan Favorit</td>
        </tr>
    </table>
</body>
</html>
